<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/05 17:21:34.000.671,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/17 22:16:57.000.789,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/19 11:46:02.000.862,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/19 11:47:02.000.148,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Mediator\Mediator.View.Principal.pas</Transaction>
    <Transaction>2018/08/19 11:47:02.000.148,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\w7\Desktop\Patterns\aulas\Mediator\Mediator.View.Principal.dfm</Transaction>
    <Transaction>2018/08/19 11:47:07.000.837,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\w7\Desktop\Patterns\aulas\Mediator\Mediator.dproj</Transaction>
    <Transaction>2018/08/19 11:47:15.000.106,=C:\Users\w7\Desktop\Patterns\aulas\Mediator\Unit1.pas</Transaction>
    <Transaction>2018/08/19 11:48:32.000.741,C:\Users\w7\Desktop\Patterns\aulas\Mediator\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Mediator\Mediator.Model.Interfaces.pas</Transaction>
    <Transaction>2018/08/19 12:16:32.000.643,=C:\Users\w7\Desktop\Patterns\aulas\Mediator\Unit1.pas</Transaction>
    <Transaction>2018/08/19 12:16:49.000.086,C:\Users\w7\Desktop\Patterns\aulas\Mediator\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Mediator\Mediator.Model.Pedido.pas</Transaction>
    <Transaction>2018/08/19 20:16:04.000.084,=C:\Users\w7\Desktop\Patterns\aulas\Mediator\Unit1.pas</Transaction>
    <Transaction>2018/08/19 20:16:17.000.497,C:\Users\w7\Desktop\Patterns\aulas\Mediator\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Mediator\Mediator.Model.Pedido.Mediator.pas</Transaction>
  </Transactions>
</BorlandProject>
