<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/05 17:21:34.000.671,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/05 21:37:37.000.343,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/05 21:39:34.000.174,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Prototype\Unit1.pas</Transaction>
    <Transaction>2018/08/05 21:39:34.000.174,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\w7\Desktop\Patterns\aulas\Prototype\Unit1.dfm</Transaction>
    <Transaction>2018/08/05 21:39:43.000.783,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\w7\Desktop\Patterns\aulas\Prototype\ProtoType.dproj</Transaction>
    <Transaction>2018/08/05 21:40:06.000.020,C:\Users\w7\Desktop\Patterns\aulas\Prototype\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Prototype\ProtoType.View.Principal.pas</Transaction>
    <Transaction>2018/08/05 21:40:06.000.021,C:\Users\w7\Desktop\Patterns\aulas\Prototype\Unit1.dfm=C:\Users\w7\Desktop\Patterns\aulas\Prototype\ProtoType.View.Principal.dfm</Transaction>
    <Transaction>2018/08/05 21:41:33.000.085,=C:\Users\w7\Desktop\Patterns\aulas\Prototype\Unit2.pas</Transaction>
    <Transaction>2018/08/05 21:41:49.000.686,C:\Users\w7\Desktop\Patterns\aulas\Prototype\Unit2.pas=C:\Users\w7\Desktop\Patterns\aulas\Prototype\ProtoType.Model.Itens.pas</Transaction>
    <Transaction>2018/08/05 21:42:38.000.752,=C:\Users\w7\Desktop\Patterns\aulas\Prototype\Unit2.pas</Transaction>
    <Transaction>2018/08/05 21:43:42.000.996,C:\Users\w7\Desktop\Patterns\aulas\Prototype\Unit2.pas=C:\Users\w7\Desktop\Patterns\aulas\Prototype\ProtoType.Model.Interfaces.pas</Transaction>
    <Transaction>2018/08/24 22:17:44.876,=C:\Users\w7\Desktop\Patterns\aulas\Prototype\Unit2.pas</Transaction>
    <Transaction>2018/08/24 22:18:11.865,C:\Users\w7\Desktop\Patterns\aulas\Prototype\ProtoType.Model.Strategy.pas=C:\Users\w7\Desktop\Patterns\aulas\Prototype\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
