<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/05 17:21:34.000.671,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/10 22:19:08.000.943,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/10 22:23:22.000.052,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\w7\Desktop\Patterns\aulas\Composite\Composite.View.Principal.dfm</Transaction>
    <Transaction>2018/08/10 22:23:22.000.052,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Composite\Composite.View.Principal.pas</Transaction>
    <Transaction>2018/08/10 22:23:32.000.674,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\w7\Desktop\Patterns\aulas\Composite\Composite.dproj</Transaction>
    <Transaction>2018/08/10 22:24:51.000.078,=C:\Users\w7\Desktop\Patterns\aulas\Composite\Unit1.pas</Transaction>
    <Transaction>2018/08/10 22:25:13.000.658,C:\Users\w7\Desktop\Patterns\aulas\Composite\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Composite\Composite.Model.Interfaces.pas</Transaction>
    <Transaction>2018/08/10 22:27:09.000.450,=C:\Users\w7\Desktop\Patterns\aulas\Composite\Unit1.pas</Transaction>
    <Transaction>2018/08/10 22:27:50.000.751,C:\Users\w7\Desktop\Patterns\aulas\Composite\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Composite\Composite.Model.Venda.pas</Transaction>
    <Transaction>2018/08/10 22:36:55.000.780,=C:\Users\w7\Desktop\Patterns\aulas\Composite\Unit1.pas</Transaction>
    <Transaction>2018/08/10 22:37:10.000.037,C:\Users\w7\Desktop\Patterns\aulas\Composite\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Composite\Composite.Model.Itens.pas</Transaction>
    <Transaction>2018/08/18 21:56:48.775,C:\Users\w7\Desktop\Patterns\aulas\Iterator\Iterator.dproj=C:\Users\w7\Desktop\Patterns\aulas\Iterator\Composite.dproj</Transaction>
    <Transaction>2018/08/18 21:57:07.450,C:\Users\w7\Desktop\Patterns\aulas\Iterator\Iterator.Model.Interfaces.pas=C:\Users\w7\Desktop\Patterns\aulas\Iterator\Composite.Model.Interfaces.pas</Transaction>
    <Transaction>2018/08/18 21:57:21.467,C:\Users\w7\Desktop\Patterns\aulas\Iterator\Iterator.Model.Venda.pas=C:\Users\w7\Desktop\Patterns\aulas\Iterator\Composite.Model.Venda.pas</Transaction>
    <Transaction>2018/08/18 21:57:32.032,C:\Users\w7\Desktop\Patterns\aulas\Iterator\Iterator.View.Principal.dfm=C:\Users\w7\Desktop\Patterns\aulas\Iterator\Composite.View.Principal.dfm</Transaction>
    <Transaction>2018/08/18 21:57:32.032,C:\Users\w7\Desktop\Patterns\aulas\Iterator\Iterator.View.Principal.pas=C:\Users\w7\Desktop\Patterns\aulas\Iterator\Composite.View.Principal.pas</Transaction>
    <Transaction>2018/08/18 21:57:43.763,C:\Users\w7\Desktop\Patterns\aulas\Iterator\Iterator.Model.Itens.pas=C:\Users\w7\Desktop\Patterns\aulas\Iterator\Composite.Model.Itens.pas</Transaction>
    <Transaction>2018/08/18 22:13:10.532,=C:\Users\w7\Desktop\Patterns\aulas\Iterator\Unit1.pas</Transaction>
    <Transaction>2018/08/18 22:14:55.740,C:\Users\w7\Desktop\Patterns\aulas\Iterator\Iterator.Model.Itens.Iterator.pas=C:\Users\w7\Desktop\Patterns\aulas\Iterator\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
