<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/05 17:21:34.000.671,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/12 20:00:24.000.176,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/12 20:01:18.000.383,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\FlyWeigth.View.Principal.pas</Transaction>
    <Transaction>2018/08/12 20:01:18.000.383,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\FlyWeigth.View.Principal.dfm</Transaction>
    <Transaction>2018/08/12 20:01:24.000.485,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\FlyWeigth.dproj</Transaction>
    <Transaction>2018/08/12 20:01:36.000.716,=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\Unit1.pas</Transaction>
    <Transaction>2018/08/12 20:01:57.000.403,C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\FlyWeigth.Model.Interfaces.pas</Transaction>
    <Transaction>2018/08/12 20:06:20.000.841,=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\Unit1.pas</Transaction>
    <Transaction>2018/08/12 20:06:33.000.043,C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\FlyWeigth.Model.Cliente.pas</Transaction>
    <Transaction>2018/08/12 20:30:24.000.502,=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\Unit1.pas</Transaction>
    <Transaction>2018/08/12 20:31:04.000.193,C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\FlyWeigth.Model.FlyWeigth.pas</Transaction>
    <Transaction>2018/08/12 20:47:33.000.477,=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\Unit1.pas</Transaction>
    <Transaction>2018/08/12 20:47:54.000.696,C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\FlyWeigth.Model.ClienteBrasil.pas</Transaction>
    <Transaction>2018/08/12 20:51:33.000.241,=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\Unit1.pas</Transaction>
    <Transaction>2018/08/12 20:51:55.000.859,C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\FlyWeigth.Model.ClienteUSA.pas</Transaction>
    <Transaction>2018/08/12 20:52:46.000.746,=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\Unit1.pas</Transaction>
    <Transaction>2018/08/12 20:53:02.000.058,C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\FlyWeigth\FlyWeigth.Model.ClienteESPANHA.pas</Transaction>
  </Transactions>
</BorlandProject>
