<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/05 17:21:34.000.671,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/07 22:15:44.000.997,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/07 22:16:36.000.822,C:\Users\w7\Desktop\Patterns\aulas\Adapter\Adapter.View.Principal.dfm=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/07 22:16:36.000.822,C:\Users\w7\Desktop\Patterns\aulas\Adapter\Adapter.View.Principal.pas=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/07 22:16:50.000.707,C:\Users\w7\Desktop\Patterns\aulas\Adapter\Adapter.dproj=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/07 22:16:56.000.218,=C:\Users\w7\Desktop\Patterns\aulas\Adapter\Unit1.pas</Transaction>
    <Transaction>2018/08/07 22:17:32.000.985,C:\Users\w7\Desktop\Patterns\aulas\Adapter\Adapter.Model.Interfaces.pas=C:\Users\w7\Desktop\Patterns\aulas\Adapter\Unit1.pas</Transaction>
    <Transaction>2018/08/07 22:28:55.000.936,=C:\Users\w7\Desktop\Patterns\aulas\Adapter\Unit1.pas</Transaction>
    <Transaction>2018/08/07 22:29:20.000.380,C:\Users\w7\Desktop\Patterns\aulas\Adapter\Adapter.Model.Itens.pas=C:\Users\w7\Desktop\Patterns\aulas\Adapter\Unit1.pas</Transaction>
    <Transaction>2018/08/07 22:47:45.000.891,=C:\Users\w7\Desktop\Patterns\aulas\Adapter\Unit1.pas</Transaction>
    <Transaction>2018/08/07 22:48:11.000.315,C:\Users\w7\Desktop\Patterns\aulas\Adapter\Adapter.Controller.Itens.pas=C:\Users\w7\Desktop\Patterns\aulas\Adapter\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
