<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/05 17:21:34.000.671,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/14 22:13:54.000.682,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/14 22:16:56.000.173,C:\Users\w7\Desktop\Patterns\aulas\Command\Command.View.Principal.dfm=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/14 22:16:56.000.173,C:\Users\w7\Desktop\Patterns\aulas\Command\Command.View.Principal.pas=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/14 22:17:03.000.933,C:\Users\w7\Desktop\Patterns\aulas\Command\Command.dproj=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/14 22:17:26.000.294,=C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas</Transaction>
    <Transaction>2018/08/14 22:17:53.000.465,C:\Users\w7\Desktop\Patterns\aulas\Command\Command.Model.Interfaces.pas=C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas</Transaction>
    <Transaction>2018/08/14 22:25:17.000.996,=C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas</Transaction>
    <Transaction>2018/08/14 22:25:37.000.937,C:\Users\w7\Desktop\Patterns\aulas\Command\Command.Model.NotaFiscal.pas=C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas</Transaction>
    <Transaction>2018/08/14 22:44:04.000.117,=C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas</Transaction>
    <Transaction>2018/08/14 22:44:33.000.673,C:\Users\w7\Desktop\Patterns\aulas\Command\Command.Model.NotaFiscal.Invoker.pas=C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas</Transaction>
    <Transaction>2018/08/15 22:15:24.000.109,=C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas</Transaction>
    <Transaction>2018/08/15 22:15:44.000.874,C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Command\Command.Model.NotaFiscal.Criar.pas</Transaction>
    <Transaction>2018/08/15 22:35:08.000.466,=C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas</Transaction>
    <Transaction>2018/08/15 22:35:51.000.284,C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Command\Command.Model.NotaFiscal.Validar.pas</Transaction>
    <Transaction>2018/08/15 22:38:23.000.026,=C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas</Transaction>
    <Transaction>2018/08/15 22:38:46.000.666,C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Command\Command.Model.NotaFiscal.Enviar.pas</Transaction>
    <Transaction>2018/08/15 22:40:28.000.383,=C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas</Transaction>
    <Transaction>2018/08/15 22:40:53.000.560,C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Command\Command.Model.NotaFiscal.Gravar.pas</Transaction>
    <Transaction>2018/08/15 22:41:25.000.581,=C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas</Transaction>
    <Transaction>2018/08/15 22:41:54.000.591,C:\Users\w7\Desktop\Patterns\aulas\Command\Unit1.pas=C:\Users\w7\Desktop\Patterns\aulas\Command\Command.Model.NotaFiscal.EMail.pas</Transaction>
  </Transactions>
</BorlandProject>
