<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/05 17:21:34.000.671,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/05 19:32:47.237,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/05 19:32:59.559,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/08/05 19:35:23.528,C:\Users\w7\Desktop\Patterns\aulas\FactoryMethod\FactoryMethod.Model.CocaCola.pas=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/08/05 19:35:56.651,C:\Users\w7\Desktop\Patterns\aulas\FactoryMethod\FactoryMethod.View.Principal.fmx=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/08/05 19:35:56.651,C:\Users\w7\Desktop\Patterns\aulas\FactoryMethod\FactoryMethod.View.Principal.pas=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/05 19:36:07.112,C:\Users\w7\Desktop\Patterns\aulas\FactoryMethod\FactoryMethod.dproj=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/05 19:40:15.881,=C:\Users\w7\Desktop\Patterns\aulas\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2018/08/05 19:41:11.365,C:\Users\w7\Desktop\Patterns\aulas\FactoryMethod\FactoryMethod.Model.Interfaces.pas=C:\Users\w7\Desktop\Patterns\aulas\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2018/08/05 19:44:04.494,=C:\Users\w7\Desktop\Patterns\aulas\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2018/08/05 19:45:55.278,=C:\Users\w7\Desktop\Patterns\aulas\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2018/08/05 19:47:42.494,C:\Users\w7\Desktop\Patterns\aulas\FactoryMethod\FactoryMethod.Model.Guarana.pas=C:\Users\w7\Desktop\Patterns\aulas\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2018/08/05 19:59:53.160,=C:\Users\w7\Desktop\Patterns\aulas\FactoryMethod\Unit1.pas</Transaction>
    <Transaction>2018/08/05 20:01:10.259,C:\Users\w7\Desktop\Patterns\aulas\FactoryMethod\FactoryMethod.Model.Factory.pas=C:\Users\w7\Desktop\Patterns\aulas\FactoryMethod\Unit1.pas</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
